#команда версия [ файл [параметры...] ]

#Copy SteamApp
UNZIP 	 20190101	SteamApp.rar
#Copy RevEmu
UNZIP 2014 revemu.zip
#Copy RedArmyMOD
UNZIP 2014		RedArmyMOD.rar 
#AddRegistry Russian  language
REG 	2014	dodrus.reg
#Set Server (replace or set connect in autoexec.cfg)
#EDIT_CLIENT_FILE	01102019	cfg\autoexec.cfg connect 172.19.1.44:28015
#Set fps_max 75 (replace or set fps_max 75 in autoexec.cfg)
#EDIT_CLIENT_FILE	01102020	cfg\autoexec.cfg fps_max 75
#Синхронизация от сервера к клиенту 
#SYNC	01102019	SYNC	SYNC	

